Macro-averaged Precision, Recall, F-measure
bg - TPi:20 FPi:0 FNi:0 TNi:192
bg - pi_i:1.00000 rho_i:1.00000 F_i:1.00000
bs - TPi:10 FPi:11 FNi:10 TNi:202
bs - pi_i:0.47619 rho_i:0.50000 F_i:0.48780
cz - TPi:20 FPi:2 FNi:0 TNi:192
cz - pi_i:0.90909 rho_i:1.00000 F_i:0.95238
AR - TPi:19 FPi:2 FNi:1 TNi:193
AR - pi_i:0.90476 rho_i:0.95000 F_i:0.92683
ES - TPi:20 FPi:2 FNi:0 TNi:192
ES - pi_i:0.90909 rho_i:1.00000 F_i:0.95238
hr - TPi:10 FPi:2 FNi:10 TNi:202
hr - pi_i:0.83333 rho_i:0.50000 F_i:0.62500
id - TPi:13 FPi:8 FNi:7 TNi:199
id - pi_i:0.61905 rho_i:0.65000 F_i:0.63415
mk - TPi:20 FPi:0 FNi:0 TNi:192
mk - pi_i:1.00000 rho_i:1.00000 F_i:1.00000
my - TPi:11 FPi:5 FNi:9 TNi:201
my - pi_i:0.68750 rho_i:0.55000 F_i:0.61111
BR - TPi:20 FPi:4 FNi:0 TNi:192
BR - pi_i:0.83333 rho_i:1.00000 F_i:0.90909
PT - TPi:19 FPi:1 FNi:1 TNi:193
PT - pi_i:0.95000 rho_i:0.95000 F_i:0.95000
sk - TPi:18 FPi:0 FNi:2 TNi:194
sk - pi_i:1.00000 rho_i:0.90000 F_i:0.94737
sr - TPi:12 FPi:11 FNi:8 TNi:200
sr - pi_i:0.52174 rho_i:0.60000 F_i:0.55814
OVERALL - pi:0.81878 rho:0.81538 F:0.81187

Micro-averaged Precision, Recall, F-measure
OVERALL - pi: 0.81538 rho: 0.81538 F: 0.81538
